*HTML*
<!Doctype html>
<html>
    <head>
        <!-- styling -->
        <title>My website</title>
        <link href="Tut.css" type="text/css" rel="stylesheet">
    <body>  
        <a href="dropdown.html"> Return Home </a>
        <a href="https://linkedin.com/in/mhoammed-azzam-4ba9a318b/" class="linkedin"> My Linkedin</a>
        <a href="https://github.com/hanzoaz" class="github"> My Github </a>
        <h1 id="title">My Website</h1>
        <h2 class="subtitle">About Me</h2>
        <img src="IMG_20190916_110644_975.jpg" id="about-us-image"> 
        <p>This is me</p>
        <p class="para-text">My name is Mohammed Azzam, I am 21 years old and studying IT at Århus-Tech Hasselager. I am an outgoing, smiling and mature guy with a love for IT and PC technology. I am a fully trained firefighter, and have a completed high school education at STX. During my education at Århus-Tech, I have been introduced to C # and have personally worked briefly with AHK scripting in my spare time. In addition to this, I spend my free time on fitness and sports.</p>
<ul>
    </body>

    </head>
</html>


**CSS**
body {
    background-image: linear-gradient(to right,rgb(145, 55, 165), rgb(213, 41, 118), rgb(213, 84, 34))
}
#title {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
}


h2 {
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}


#about-us-image {
    height: 300px;
    width: 20%;
    border: 4px double rgb(10, 10, 10);
    margin: 5px;
    
}

.container {
    background-color: rgb(250,250,250);
    margin: 10px;

    display: flex;
    flex-direction: column-reverse;
}

.container-item {
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;
    
    width: 70px;
    line-height: 40px;
    margin: 10px;
}

.grid-container {
    background-color: rgb(250,250,250);
    margin: 10px;
    height: 500px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-template-rows: auto auto;

}
.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 40px;
    margin: 10px;
}

.form-input {
    line-height: 1;
}

p {
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

li {
    color: rgb(255, 255, 255);
    text-align:right
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    border: 10px;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
}

li a:hover {
    background-color: rgb(200,0, 180)
}

.active {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
}

.dropbtn {
    background-color: #4caf50;
    color: rgb(255, 255, 255);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


p {
    text-align: center;
    position: relative;
}
